<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9h-ZF-pMr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VCDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-JR-TeX">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-xc-7xi">
                                <rect key="frame" x="10" y="760" width="373" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VqF-J3-sUX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7s-TB-KKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Rfq-JR-TeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="175-J0-cmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7v2-xc-7xi" secondAttribute="bottom" constant="10" id="2Xp-KH-eFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7v2-xc-7xi" secondAttribute="trailing" constant="10" id="EXx-Ie-rUN"/>
                            <constraint firstItem="7v2-xc-7xi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Idm-3h-pLM"/>
                            <constraint firstItem="Rfq-JR-TeX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pm5-Mn-QuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rfq-JR-TeX" secondAttribute="trailing" constant="20" id="sI3-8q-M5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zts-Dq-UIk"/>
                    <connections>
                        <outlet property="firtsVCLabel" destination="Rfq-JR-TeX" id="YaM-an-DLa"/>
                        <segue destination="MRr-T6-HZF" kind="show" identifier="toSecondVC" id="kbE-yG-y4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.1068702290077" y="20.422535211267608"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OuW-hy-4tm">
            <objects>
                <viewController id="MRr-T6-HZF" customClass="SecondViewController" customModule="VCDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrm-xK-fKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-op-jxU">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous screen color :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-PW-mGz">
                                <rect key="frame" x="20" y="164" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-22-bbh">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="MRr-T6-HZF" eventType="touchUpInside" id="ehV-rc-T9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTn-h4-jzj"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3ba-PW-mGz" firstAttribute="top" secondItem="GVT-op-jxU" secondAttribute="bottom" constant="20" id="3Mb-Ul-qI2"/>
                            <constraint firstItem="XTn-h4-jzj" firstAttribute="trailing" secondItem="AtW-22-bbh" secondAttribute="trailing" constant="20" id="5qc-oQ-3CK"/>
                            <constraint firstItem="XTn-h4-jzj" firstAttribute="bottom" secondItem="AtW-22-bbh" secondAttribute="bottom" constant="20" id="Fw6-Lh-Zl0"/>
                            <constraint firstItem="GVT-op-jxU" firstAttribute="leading" secondItem="XTn-h4-jzj" secondAttribute="leading" constant="20" id="RKw-ZS-8Br"/>
                            <constraint firstItem="AtW-22-bbh" firstAttribute="leading" secondItem="XTn-h4-jzj" secondAttribute="leading" constant="20" id="U5V-m4-wSf"/>
                            <constraint firstItem="3ba-PW-mGz" firstAttribute="leading" secondItem="XTn-h4-jzj" secondAttribute="leading" constant="20" id="ib6-a0-NPf"/>
                            <constraint firstItem="GVT-op-jxU" firstAttribute="top" secondItem="XTn-h4-jzj" secondAttribute="top" constant="20" id="jUs-f8-Atc"/>
                            <constraint firstItem="XTn-h4-jzj" firstAttribute="trailing" secondItem="3ba-PW-mGz" secondAttribute="trailing" constant="20" id="nab-G9-RnJ"/>
                            <constraint firstItem="XTn-h4-jzj" firstAttribute="trailing" secondItem="GVT-op-jxU" secondAttribute="trailing" constant="20" id="okf-a6-zDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Fs-Ng-iSf"/>
                    <connections>
                        <outlet property="previousScreenColor" destination="3ba-PW-mGz" id="JR8-QO-nIp"/>
                        <outlet property="secondVCLabel" destination="3ba-PW-mGz" id="pWx-a2-BSf"/>
                        <segue destination="6yD-Xp-7CT" kind="show" identifier="toThirdVC" id="en8-rp-ElJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pds-yI-8oJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="19.718309859154932"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aja-mC-WTO">
            <objects>
                <viewController id="6yD-Xp-7CT" customClass="ThirdViewController" customModule="VCDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAr-Ub-XdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-SS-HFc">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-S9-Qln">
                                <rect key="frame" x="20" y="164" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sy2-yI-MoP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ufl-S9-Qln" firstAttribute="top" secondItem="Xcy-SS-HFc" secondAttribute="bottom" constant="20" id="An0-LR-rnH"/>
                            <constraint firstItem="Ufl-S9-Qln" firstAttribute="leading" secondItem="Sy2-yI-MoP" secondAttribute="leading" constant="20" id="C3n-3x-cQk"/>
                            <constraint firstItem="Sy2-yI-MoP" firstAttribute="trailing" secondItem="Xcy-SS-HFc" secondAttribute="trailing" constant="20" id="Efs-h4-3wk"/>
                            <constraint firstItem="Xcy-SS-HFc" firstAttribute="top" secondItem="Sy2-yI-MoP" secondAttribute="top" constant="20" id="FXb-QQ-7HN"/>
                            <constraint firstItem="Sy2-yI-MoP" firstAttribute="trailing" secondItem="Ufl-S9-Qln" secondAttribute="trailing" constant="20" id="bMd-F4-3zL"/>
                            <constraint firstItem="Xcy-SS-HFc" firstAttribute="leading" secondItem="Sy2-yI-MoP" secondAttribute="leading" constant="20" id="g7I-Oy-XYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCE-f0-0A8"/>
                    <connections>
                        <outlet property="previousScreenColor" destination="Ufl-S9-Qln" id="umI-AG-gdu"/>
                        <outlet property="thirdVCLabel" destination="Ufl-S9-Qln" id="Jjg-qT-51M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZZ-uu-lio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.6717557251909" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kal-K7-zYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9h-ZF-pMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTw-Zl-ZTs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PgT-JM-01D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDi-3u-dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.38931297709922" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
